{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--Bootstrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!--Font awsome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <!--STATIC CSS-->
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
      
       
   
</head>
<body>
    {% block content %}


    {% endblock content %}
 
    <style>
        body {
            height: 100%;
            margin: 0;
            max-width: 100%;
         }
        
         #card-login{
            width: 400px;
           }
           .login-border{
            border-top: .4rem solid #198754;
            border-bottom: .4rem solid #198754;
            border-radius: 10px;
           }
           #btn-enter{
            border-radius: 15px;
            font-size: 16px;
           }
          
           #login-globe{
            color:#198754; 
            font-size:80px;
           }
    </style>

    <!--Messages from backend-->
    {% for message in messages %}
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        {% if message.tags == 'error' %}
        <script>
            var m = "{{ message }}";
            swal("Denied !", "Enter your data correctly", "error")
        </script>
        {% elif message.tags == 'success' %}
        <script>
            var m = "{{ message }}";
            swal("perfect!", m, "success")
        </script>
        {% endif %}
    {% endfor %}

    <!--Bootrap 5 JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!--JQUERY JS-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!--Datatables js-->
<!--function to palse the text-->
<script>
    (function pulse() {
        $('.text-pulse').fadeOut(1000).fadeIn(1000, pulse);
    })();    
</script>
<!-- script to hide / show  password-->
<script>
    function myFunction() {
        var x = document.getElementById("password1");
        if (x.type === "password1") {
            x.type = "text"
        } else {
            x.type = "password1"
        }
    }
</script>  
</body>
</html>